# Metrics Report

## Broadcast Server with Metrics
- Broadcast message 2024-06-17 02:23:46.670664
- Broadcast message 2024-06-17 02:23:47.670931
- Broadcast message 2024-06-17 02:23:48.672079
- ...

## Broadcast Client with Metrics
- Received broadcast: Broadcast message 2024-06-17 02:23:50.674412
  Latency: 0.000829 seconds
- Received broadcast: Broadcast message 2024-06-17 02:23:51.675589
  Latency: 0.000708 seconds
- ...

## Gather Server with Metrics
- Received data from node 1: 2024-06-17 02:24:09.204932
  Latency: 0.77 ms
- Received data from node 2: 2024-06-17 02:24:10.205917
  Latency: 0.57 ms
- ...

## Gather Client with Metrics
- Sending data from node 1: 2024-06-17 02:24:09.204932
  Received reply: ACK 2024-06-17 02:24:09.660007
- Sending data from node 2: 2024-06-17 02:24:10.205917
  Received reply: ACK 2024-06-17 02:24:10.535683
- ...

## Problemas Encontrados con los Tests

Durante el Sprint 1, se intentó implementar y ejecutar tests unitarios e integrados para los algoritmos Gather y Broadcast. Sin embargo, se encontraron problemas con las importaciones de los módulos. A pesar de varios intentos de resolver estos problemas ajustando las rutas de importación y la estructura del proyecto, no se logró ejecutar los tests correctamente.

Debido a la limitación de tiempo y la necesidad de avanzar con el Sprint 2, se decidió posponer la solución de estos problemas. En un Sprint futuro, se revisará nuevamente la estructura del proyecto y se buscará una solución adecuada para poder ejecutar los tests.

### Detalles Técnicos de los Problemas

- **Error de Importación en Tests Unitarios**:
  ```plaintext
  ImportError: cannot import name 'BroadcastClient' from 'broadcast_client'
